<!DOCTYPE html>
<html lang="it-IT" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Dr. Luca Carissimi &#8211; Psicologo e Psicoterapeuta</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel='stylesheet' id='twentyseventeen-fonts-css'  href='https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentyseventeen-style-css'  href='assets/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
    <link rel='stylesheet' id='twentyseventeen-ie8-css'  href='assets/ie8.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='bfa-font-awesome-css'  href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.4.1/jquery-migrate.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='assets/html5.js'></script>
<![endif]-->
<link rel="canonical" href="index.html" />

<style type='text/css'>img#wpstats{display:none}</style><meta name="title" content="Presentazione | Dr. Luca Carissimi" />
<meta name="description" content="Il Dr. Luca Carissimi è uno psicologo e psicoterapeuta che opera a Bergamo e provincia." />

<meta property="og:type" content="website" />
<meta property="og:title" content="Dr. Luca Carissimi" />
<meta property="og:description" content="Psicologo e Psicoterapeuta" />
<meta property="og:url" content="http://www.carissimiluca-psicoterapeuta.it/" />
<meta property="og:site_name" content="Dr. Luca Carissimi" />
<meta property="og:image" content="http://www.carissimiluca-psicoterapeuta.it/assets/carissimi.jpg" />
<meta property="og:locale" content="it_IT" />
<meta name="twitter:image" content="http://www.carissimiluca-psicoterapeuta.it/assets/carissimi.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<style type="text/css" id="wp-custom-css">
li {
  margin-bottom: 1.5em;
}

.myul {
  list-style-type: none;
}

.contatti {
  width: 28px;
  text-align: center;
}

.site-info {
  display: none !important;
}

.frase {
	position: fixed;
  top: 2em;
  right: 2em;
  max-width: 13em;
  text-align: right;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  font-weight: 600;
  color: #777;
}
body.has-header-image .site-title a,
body.has-header-image .site-description {
  color: #FFF;
}
</style>
</head>

<body class="home page-template-default page page-id-6 twentyseventeen-front-page has-header-image page-two-column colors-light">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="index.html#content">Salta al contenuto</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="custom-header">
				<div class="custom-header-media">
					<div id="wp-custom-header" class="wp-custom-header">
						<img src="assets/header.png" width="2000" height="1200" alt="Dr. Luca Carissimi" srcset="assets/header-w-2000.png 2000w, assets/header-resize-300x180.png 300w, assets/header-resize-768x461.png 768w, assets/header-resize-1024x614.png 1024w, assets/header-w-1400.png 1400w"
						  sizes="100vw" />
					</div>
				</div>
				<div class="site-branding">
					<div class="wrap">
						<div class="site-branding-text">
							<h1 class="site-title"><a href="index.html" rel="home">Dr. Luca Carissimi</a></h1>
							<p class="site-description">Psicologo e Psicoterapeuta</p>
						</div>
						<!-- .site-branding-text -->
						<a href="index.html#content" class="menu-scroll-down">
							<svg class="icon icon-arrow-right" aria-hidden="true" role="img"><use href="#icon-arrow-right" xlink:href="#icon-arrow-right"></use></svg>
							<span class="screen-reader-text">Vai al contenuto</span>
						</a>
					</div>
					<!-- .wrap -->
				</div>
				<!-- .site-branding -->
			</div>
			<!-- .custom-header -->
			<div class="frase">Niente è più pericoloso di un’idea quando questa idea è l’unica che si ha.<br />[Emile Chartier]</div>
		</header>
		<!-- #masthead -->

		<div class="site-content-contain">
			<div id="content" class="site-content">

				<div id="primary" class="content-area">
					<main id="main" class="site-main" role="main">

						<article id="post-6" class="twentyseventeen-panel  post-6 page type-page status-publish hentry">
							<div class="panel-content">
								<div class="wrap">
									<header class="entry-header">
										<h2 class="entry-title">Presentazione</h2>
									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<p>
											<img src="assets/carissimi.jpg" alt="Dr. Luca Carissimi - Fotografia" class="alignleft size-thumbnail wp-image-18" />
											Laureato con Lode in Psicologia presso l’Università degli Studi di Milano-Bicocca nel 2005 e iscritto all’Albo degli Psicologi della Lombardia.
										</p>
										<p>Diplomato alla scuola di <b>psicoterapia cognitivo comportamentale</b> &#8220;Studi Cognitivi&#8221; di Milano nel 2012 dopo tirocinio presso il CPS di Pioltello (MI), Azienda Ospedaliera di Melegnano.</p>
									</div>
									<!-- .entry-content -->
								</div>
								<!-- .wrap -->
							</div>
							<!-- .panel-content -->
						</article>
						<!-- #post-## -->

						<article id="panel1" class="twentyseventeen-panel  post-10 page type-page status-publish hentry">
							<div class="panel-content">
								<div class="wrap">
									<header class="entry-header">
										<h2 class="entry-title">Aree di Intervento</h2>
									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<p>Trattamento delle principali problematiche psicologiche e delle problematiche derivanti da situazioni difficili che insorgono nella vita delle persone.</p>
										<ul class="myul">
											<li><i class="fa fa-cog fa-lg fa-fw" style="text-align: left; color: #02B2A0;"></i>Problemi di Ansia (Attacchi di Panico, Ansia Sociale, Ansia Generalizzata)</li>
											<li><i class="fa fa-cog fa-lg fa-fw" style="text-align: left; color: #F59720;"></i>Problemi di Depressione</li>
											<li><i class="fa fa-cog fa-lg fa-fw" style="text-align: left; color: #DA2B36;"></i>Sostegno in fasi di cambiamento</li>
											<li><i class="fa fa-cog fa-lg fa-fw" style="text-align: left; color: #B6D434;"></i>Disturbi Alimentari</li>
										</ul>
									</div>
									<!-- .entry-content -->
								</div>
								<!-- .wrap -->
							</div>
							<!-- .panel-content -->
						</article>
						<!-- #post-## -->

						<article id="panel2" class="twentyseventeen-panel  post-8 page type-page status-publish hentry">
							<div class="panel-content">
								<div class="wrap">
									<header class="entry-header">
										<h2 class="entry-title">Contatti</h2>
									</header>
									<!-- .entry-header -->

									<div class="entry-content">
										<p>Ricevo su appuntamento presso:</p>
										<address><strong>BIOMEDICALS</strong><br />
Via Vittorio Veneto, 2<br />
24040 Bonate Sotto (BG)</address>
										<p style="margin-bottom: 0"><i class="fa fa-phone fa-lg contatti"></i> 035 499 7105</p>
										<p style="margin-bottom: 0"><i class="fa fa-mobile fa-2x contatti"></i> <span style="display: inline-block; vertical-align: bottom; line-height: 34px">338 7335 537</span></p>
										<p style="margin-bottom: 0"><i class="fa fa-envelope-o fa-lg contatti"></i> <a href="mailto:luca.carissimi@gmail.com" target="_blank">luca.carissimi@gmail.com</a></p>
										<p style="margin-top: 1.5em;">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2787.884901808359!2d9.56025255086545!3d45.673210879001346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478152947d34ece5%3A0x5bfcf1a40fab0f62!2sBiomedicals+Srl!5e0!3m2!1sit!2sit!4v1482861336172"
											  width="100%" height="400" frameborder="0" style="border:0" allowfullscreen>
											</iframe>
										</p>
									</div>
									<!-- .entry-content -->
								</div>
								<!-- .wrap -->
							</div>
							<!-- .panel-content -->
						</article>
						<!-- #post-## -->

					</main>
					<!-- #main -->
				</div>
				<!-- #primary -->


			</div>
			<!-- #content -->

			<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="wrap">
					<aside class="widget-area" role="complementary">
						<div class="widget-column footer-widget-1">
							<section id="text-3" class="widget widget_text">
								<div class="textwidget">Dr. <strong>Luca Carissimi</strong> - Psicologo e Psicoterapeuta</div>
							</section>
						</div>
						<div class="widget-column footer-widget-2">
							<section id="text-4" class="widget widget_text">
								<div class="textwidget">P.I.: 03895100166 - Copyright &copy; 2017</div>
							</section>
						</div>
					</aside>
					<!-- .widget-area -->
				</div>
				<!-- .wrap -->
			</footer>
			<!-- #colophon -->
		</div>
		<!-- .site-content-contain -->
	</div>
	<!-- #page -->
	<script type='text/javascript'>
		/* <![CDATA[ */
		var twentyseventeenScreenReaderText = {
			"quote": "<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>"
		};
		/* ]]> */
	</script>
	<script type='text/javascript' src='assets/skip-link-focus-fix.js'></script>
	<script type='text/javascript' src='assets/global.js'></script>
	<script type='text/javascript' src='assets/jquery.scrollTo.js'></script>
	<script type='text/javascript' src='assets/embed.min.js'></script>
	<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<symbol id="icon-quote-right" viewBox="0 0 30 32">
				<path class="path1" d="M13.714 5.714v12.571q0 1.857-0.723 3.545t-1.955 2.92-2.92 1.955-3.545 0.723h-1.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h1.143q1.893 0 3.232-1.339t1.339-3.232v-0.571q0-0.714-0.5-1.214t-1.214-0.5h-4q-1.429 0-2.429-1t-1-2.429v-6.857q0-1.429 1-2.429t2.429-1h6.857q1.429 0 2.429 1t1 2.429zM29.714 5.714v12.571q0 1.857-0.723 3.545t-1.955 2.92-2.92 1.955-3.545 0.723h-1.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h1.143q1.893 0 3.232-1.339t1.339-3.232v-0.571q0-0.714-0.5-1.214t-1.214-0.5h-4q-1.429 0-2.429-1t-1-2.429v-6.857q0-1.429 1-2.429t2.429-1h6.857q1.429 0 2.429 1t1 2.429z"></path>
			</symbol>
			<symbol id="icon-arrow-right" viewBox="0 0 43 32">
				<path class="path1" d="M0.356 17.956c0.178 0.178 0.533 0.356 0.711 0.356h33.778l-10.311 10.489c-0.178 0.178-0.356 0.533-0.356 0.711 0 0.356 0.178 0.533 0.356 0.711l1.6 1.6c0.178 0.178 0.533 0.356 0.711 0.356s0.533-0.178 0.711-0.356l14.756-14.933c0.178-0.356 0.356-0.711 0.356-0.889s-0.178-0.533-0.356-0.711l-14.756-14.933c0-0.178-0.356-0.356-0.533-0.356s-0.533 0.178-0.711 0.356l-1.6 1.6c-0.178 0.178-0.356 0.533-0.356 0.711s0.178 0.533 0.356 0.711l10.311 10.489h-33.778c-0.178 0-0.533 0.178-0.711 0.356-0.356 0.178-0.533 0.356-0.533 0.711v2.311c0 0.178 0.178 0.533 0.356 0.711z"></path>
			</symbol>
		</defs>
	</svg>
</body>
</html>
